FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 6010
EXPOSE 6011


FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ProcraftAPI/ProcraftAPI.csproj", "ProcraftAPI/"]
RUN dotnet restore "./ProcraftAPI/ProcraftAPI.csproj"
COPY . .
WORKDIR "/src/ProcraftAPI"
RUN dotnet build "./ProcraftAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ProcraftAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProcraftAPI.dll"]