
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Email de recuperação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 70%;
            border-radius: 36px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #391D37;
        }
    </style>
</head>
<body>

    <main class="container">
        <img src="https://procraft-assets.s3.sa-east-1.amazonaws.com/procraft_logo_for_email.png" alt="procraft_logo" width="180">
        <h1 style="padding-bottom: 24px">Procraft</h1>
        <p style="padding-bottom: 24px">Gerência de procedimentos</p>
        <h2>
            Olá, --User--!
        </h2>
        <br>
        <p style="padding-bottom: 24px">
            Utilize o código a seguir para recuperar sua conta no app Procraft
        </p>
        <h3>
            --Code--
        </h3>
        </div>
    </main>
</body>
</html>